ManifestFileVersion: 0
CRC: 1179479646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b2cbf7527eeb1d433008b77240707e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8ada6f7bbd749c2a29fd93b4dc63f4d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/6. AssetBundleLoader/Prefabs/BadArtTree.prefab
- Assets/6. AssetBundleLoader/Prefabs/BadArtTree2.prefab
Dependencies: []
